<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter app</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    
    <div id="Counterapp">
    <h1 id="Content"> Counter Application </h1>
    <br>
    <div id="Container">
        <button id="Decrement" onclick="minusone()"> Decrement </button>
       

        <div id="Display"> 0 </div>
        <button id="Increment" onclick="addOne()"> Increment </button>

        

        
    </div>
     <br>
    <button id="Reset" onclick="reset()"> Reset </button>
    </div>
 
      
    <script src="./script.js"></script>
</body>
</html>