body {
    margin: 0;
    padding: 0;
    background-image: url(./SplitShire-8098-1800x1200.jpg);
}

#Content{
    margin-left: 22%;
    margin-top: 10%;
    font-family: poppins;
    color: red;
    font-size: 100px;
    


}
#Container {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#Increment {
    width: 120px;
    height: 40px;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 400;
    font-family: poppins;
    background-color:black;
    color: white;
    border: none;
    border-radius: 10px;
    outline: none;
    box-shadow: 2px 2px 10px 2px black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Decrement {
    width: 120px;
    height: 40px;
    margin-right: 20px;
    font-size: 24px;
    font-weight: 400;
    font-family: poppins;
    background-color:black;
    color: white;
    border: none;
    border-radius: 10px;
    outline: none;
    box-shadow: 2px 2px 10px 2px black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Display {
    width: 85px;
    height: 85px;
    font-size: 24px;
    font-weight: 400;
    color: white;
    background-color:rgb(4, 20, 255);
    border: none;
    border-radius: 70%;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}



#Reset {
    width: 90px;
    height: 40px;
    margin-left: 47%;
    font-size: 24px;
    font-weight: 400;
    font-family: poppins;
    background-color:red;
    color: white;
    box-shadow: 2px 2px 10px 2px black;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}